; platformio.ini
; a port of the LVGL demo to unphone9
; try e.g.: pio run -e unphone9 -t upload -t monitor

[platformio]
src_dir = sketch

; profile for unPhone 9
[env:unphone9]
board = unphone9
platform = espressif32 @ ^6.0.1
framework = arduino
lib_deps =
    https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c
    https://github.com/hamishcunningham/lvgl#release/v8.3 @ ^8.3.3
    https://github.com/hamishcunningham/TFT_eSPI         @ ^2.4.72
    TCA9555
    Adafruit SPIFlash
    WiFi                                                 @ ^2.0.0
    Wire                                                 @ ^2.0.0
    SPI                                                  @ ^2.0.0
    https://github.com/rstephan/ArtnetWifi


upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; note: for Arduino IDE these are duplicated in sketch/build_opt.h; make sure
; the two versions match exactly!
build_flags =
  ; unPhone settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; TODO 9 only -DBOARD_HAS_PSRAM
  ; TODO needed? 9 only -mfix-esp32-psram-cache-issue
  -D UNPHONE_LORA=0             ; don't use LoRa for this demo
  -D UNPHONE_UI0=0              ; don't use GFX UI
  -D UNPHONE_FACTORY_MODE=0     ; don't use factory test mode
  ; lmic settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D DISABLE_PING
  -D DISABLE_BEACONS
  -D USE_ORIGINAL_AES
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1         ; for SX1276 radio
  -D hal_init=LMICHAL_init
  -D _GNU_SOURCE
  -D LMIC_PRINTF_TO=Serial
  -D USE_SERIAL
  -D USE_LED
  ; LVGL settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  ; Enable LVGL demo, remove when working on your own project
  -D LV_USE_DEMO_WIDGETS=1
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  -D LV_MEM_SIZE=98304U
  -D LV_TICK_CUSTOM=1

; ; lib_deps format :.,$ s/ @/\=repeat(' ',64-virtcol('$')).'@ '
